<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Math Chat</title>
  </head>

  <style>
    .text-align-center {
        margin: auto;
        text-align: center;
    }

    .center {
        /* this will keep the content center */
        position: absolute;
        right: 0;
        left: 0;
        margin: auto;
    }

    .msg-group {
    	position: absolute;
        max-width: 720px;
        height: 92%;
        top: 0;
        overflow-y: scroll;  /*if the content beyond width and height, use the scrollbar*/
    }

    ::-webkit-scrollbar {
        width: 0px;  /* remove scrollbar space */
        background: transparent;  /* optional: just make scrollbar invisible */
    }

    .card {
        padding: 10px 0 10px 0;
    }

    .input-group {
    	position: absolute;
        height: 8%;
    	bottom: 0;
    }

    .btn {
        height:100%;
    }
  </style>

  <body>

    <div class="container-flude">
    	
                <div class="msg-group center">
                	
                    <div class="card">
                         <div class="card-body">
                             <h6 class="card-subtitle mb-2 text-muted text-left">yingshaoxo</h6>
                             <p class="card-text float-left">Hi ~</p>
                         </div>
                    </div>
                      
                    <div class="card">
                         <div class="card-body">
                             <h6 class="card-subtitle mb-2 text-muted text-right">yingshaoxo</h6>
                             <p class="card-text float-right">Welcome!</p>
                         </div>
                    </div>                      
                   
                </div>
                
                <div class="input-group">
                	<textarea id="input-box" class="form-control" rows="1" placeholder="Say something..."></textarea>
                    <span class="input-group-btn">
                        <button id="send-button" class="btn btn-secondary" type="button">send</button>
                    </span>
               </div>

                <!-- Modal -->
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <textarea id="name-box" class="form-control" rows="1" placeholder="What's your name? Type it here."></textarea>
                        </div>
                        <div class="modal-footer">
                            <span class="input-group-btn text-align-center">
                                <button id="save-name" class="btn btn-secondary" type="button">save</button>
                            </span>
                        </div>
                    </div>

                    </div>
                </div>
              
    </div>

    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <script src="./src/index.js"></script>
  </body>
</html>
